{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "paths": {
      "@/*": ["source/*"]
    }
  },
  "include": ["source"]
}
