{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": { "enabled": true },
  "packageRules": [
    {
      "groupName": "Mobile dependencies",
      "matchPackagePatterns": ["apps/mobile/"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "groupName": "Web dependencies",
      "matchPackagePatterns": ["apps/web/"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "groupName": "Shared packages dependencies",
      "matchPackagePatterns": ["packages/"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
