{
  "expo": {
    "name": "Killerparty",
    "slug": "killerparty",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./source/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./source/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF7F2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.killerparty.mobile",
      "buildNumber": "27",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./source/assets/adaptive-icon.png",
        "backgroundColor": "#FDF7F2"
      },
      "package": "com.killerparty.mobile"
    },
    "web": {
      "favicon": "./source/assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "css",
        "pcss"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "2e54ce18-54e1-4a6b-8fd4-46c1931ee97d"
      }
    }
  }
}
