{
  /** Format a file on save. */
  "editor.formatOnSave": true,

  /** Controls whether the editor should automatically format the pasted content. */
  "editor.formatOnPaste": true,

  /** Code action kinds to be run on save. */
  "editor.codeActionsOnSave": {
    /** Fix ESLint errors on save. */
    "source.fixAll.eslint": true,

    /** Fix CSS errors on save. */
    "source.fixAll.stylelint": true
  },

  /** Use PostCSS as default language for VSCode */
  "emmet.includeLanguages": {
    "postcss": "css"
  },

  /** Disable default validations to let StyleLint priority */
  "postcss.validate": false,

  /** Use TypeScript project version */
  "typescript.tsdk": "node_modules/typescript/lib"
}
